<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-display: swap;
  font-family: 'Source Code Pro';
  font-weight: 400;
  font-style: italic;
  src: local('Source Code Pro'), url('/assets/source-code-pro-italic.ttf') format('truetype');
}

@font-face {
  font-display: swap;
  font-family: 'Source Code Pro';
  font-weight: 400;
  src: local('Source Code Pro'), url('/assets/source-code-pro-regular.ttf') format('truetype');
}

@font-face {
  font-display: swap;
  font-family: 'Source Sans Pro';
  font-weight: 700;
  src: local('Source Sans Pro'), url('/assets/source-sans-pro-bold.ttf') format('truetype');
}

@font-face {
  font-display: swap;
  font-family: 'Source Sans Pro';
  font-weight: 400;
  src: local('Source Sans Pro'), url('/assets/source-sans-pro-regular.ttf') format('truetype');
}</style><link rel="stylesheet" href="/assets/styles.css"><title>About - TJ Mazeika</title></head><body><header class="header"><div><a href="/"><img class="header-img" src="/assets/me.webp" alt="Profile photo"></a><div class="header-title"><h1>TJ Mazeika</h1><p class="muted">Software Engineer</p></div></div><nav class="header-nav"><ul><li><a class="active" href="/">About</a></li><li><a href="/blog">Blog</a></li></ul></nav></header><main class="content"><h2>About Me</h2><p>I'm TJ Mazeika, a software engineer based in Boston, MA.</p><h2>Experience</h2><ul><li><strong>Urban Emu</strong><br/>Software Engineer <br><small class="muted">Jan 2022 &ndash; Present</small></li><li><strong>FoldLeft</strong><br/>Founder &amp; Software Engineer <br><small class="muted">Nov 2020 &ndash; Present</small></li><li><strong>AIR Worldwide</strong><br/>Software Engineer Co-op <br><small class="muted">Jan &ndash; Jun 2021</small></li><li><strong>Digitas</strong><br/>DevOps Engineer Co-op <br><small class="muted">Jan &ndash; Jul 2020</small></li></ul><h2>Education</h2><p><strong>Northeastern University <br></strong>Khoury College of Computer Sciences <br>
Bachelor of Science in Computer Science <br><small class="muted">Sep 2018 &ndash; Dec 2021</small></p></main><footer class="footer muted"><ul class="footer-nav"><li>&copy; TJ Mazeika</li><li><a class="footer-nav-item" href="https://github.com/tmazeika"><img class="footer-ico" src="/assets/github.webp" alt="GitHub logo">/tmazeika</a></li><li><a class="footer-nav-item" href="https://www.linkedin.com/in/tj-mazeika/"><img class="footer-ico" src="/assets/linkedin.png" alt="LinkedIn logo">/tj-mazeika</a></li></ul></footer><script type="module">import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js';
import { getAnalytics } from 'https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js';

const app = initializeApp({
  apiKey: 'AIzaSyA-os9qsoSNm17fPiNrHx92Q7lsxUYcwiQ',
  authDomain: 'mazeika-me-8f757.firebaseapp.com',
  projectId: 'mazeika-me-8f757',
  storageBucket: 'mazeika-me-8f757.appspot.com',
  messagingSenderId: '696687148340',
  appId: '1:696687148340:web:5387ecfa72b70c3614b961',
});
const analytics = getAnalytics(app);</script></body></html>