<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-display: swap;
  font-family: 'Source Code Pro';
  font-weight: 400;
  font-style: italic;
  src: local('Source Code Pro Italic'), local('SourceCodePro-Italic'), url('/assets/source-code-pro-italic.ttf') format('truetype');
}

@font-face {
  font-display: swap;
  font-family: 'Source Code Pro';
  font-weight: 400;
  src: local('Source Code Pro Regular'), local('SourceCodePro-Regular'), local('Source Code Pro'), url('/assets/source-code-pro-regular.ttf') format('truetype');
}

@font-face {
  font-display: swap;
  font-family: 'Source Sans Pro';
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url('/assets/source-sans-pro-bold.ttf') format('truetype');
}

@font-face {
  font-display: swap;
  font-family: 'Source Sans Pro';
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), local('Source Sans Pro'), url('/assets/source-sans-pro-regular.ttf') format('truetype');
}</style><link rel="stylesheet" href="/assets/styles.css"><title>Blog - TJ Mazeika</title></head><body><header class="header"><div><a href="/"><img class="header-img" src="/assets/me.webp" alt="Profile photo"></a><div class="header-title"><h1>TJ Mazeika</h1><code class="subtitle">Software Engineer</code></div></div><nav class="header-nav"><ul><li><a href="/">About</a></li><li><a class="active" href="/blog">Blog</a></li></ul></nav></header><main class="content"><h2>All Posts</h2><ul><li><a href="/blog/pug-blog.html">How To Build a Blog With Pug</a><br><code class="subtitle">05 Jan 2022</code></li><li><a href="/blog/react-hooks-useform.html">React Hooks: Build Your Own useForm()</a><br><code class="subtitle">30 Nov 2021</code></li></ul></main><footer class="footer muted"><ul class="footer-nav"><li>&copy; TJ Mazeika</li><li><a class="footer-nav-item" href="https://github.com/tmazeika"><img class="footer-ico" src="/assets/github.webp" alt="GitHub logo">/tmazeika</a></li><li><a class="footer-nav-item" href="https://www.linkedin.com/in/tj-mazeika/"><img class="footer-ico" src="/assets/linkedin.png" alt="LinkedIn logo">/tj-mazeika</a></li></ul></footer><script type="module">import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js';
import { getAnalytics } from 'https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js';

const app = initializeApp({
  apiKey: 'AIzaSyA-os9qsoSNm17fPiNrHx92Q7lsxUYcwiQ',
  authDomain: 'mazeika-me-8f757.firebaseapp.com',
  projectId: 'mazeika-me-8f757',
  storageBucket: 'mazeika-me-8f757.appspot.com',
  messagingSenderId: '696687148340',
  appId: '1:696687148340:web:5387ecfa72b70c3614b961',
});
const analytics = getAnalytics(app);</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"ItemList","itemListElement":[{"@type":"ListItem","position":1,"url":"/blog/pug-blog.html"},{"@type":"ListItem","position":2,"url":"/blog/react-hooks-useform.html"}]}</script></body></html>